{
  "name": "leaflet-webpack",
  "version": "1.0.0",
  "description": "Leaflet webpack configuration",
  "main": "index.js",
  "scripts": {
    "dev": "webpack"
  },
  "author": "Ben Schroeder",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "style-loader": "^0.19.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.10",
    "webpack-hot-middleware": "^2.24.3"
  }
}
